"use client";

import Link from "next/link";
import { useEffect, useState } from "react";
import {
  deleteSellerCompareHistoryItem,
  readActiveSellerCompare,
  readSellerCompareHistory,
  setActiveSellerCompare,
  type SellerCompareHistoryItem,
} from "@/lib/sellerCompareHistory";

function list(value: unknown): string[] {
  if (Array.isArray(value)) {
    return value.filter((item): item is string => typeof item === "string" && item.trim().length > 0);
  }

  if (typeof value === "string" && value.trim()) {
    return value
      .split(/\n|•|- /)
      .map((item) => item.trim())
      .filter(Boolean);
  }

  return [];
}

function text(value: unknown, fallback = "Not enough evidence yet.") {
  return typeof value === "string" && value.trim() ? value : fallback;
}

function score(value: unknown) {
  return typeof value === "number" ? `${Math.round(value)}% confidence` : "AI confidence";
}

export default function SellerCompareResultPage() {
  const [active, setActive] = useState<SellerCompareHistoryItem | null>(null);
  const [history, setHistory] = useState<SellerCompareHistoryItem[]>([]);

  function refresh() {
    setActive(readActiveSellerCompare());
    setHistory(readSellerCompareHistory());
  }

  useEffect(() => {
    refresh();
  }, []);

  if (!active) {
    return (
      <main className="min-h-screen bg-[#f7f3ea] px-4 py-10 text-[#172033]">
        <section className="mx-auto max-w-4xl rounded-[32px] border border-slate-200 bg-white p-8 shadow-sm">
          <p className="text-sm font-black uppercase tracking-[0.3em] text-teal-600">
            Seller Compare
          </p>
          <h1 className="mt-3 text-4xl font-black">No compare result yet.</h1>
          <p className="mt-4 text-base font-semibold text-slate-600">
            Run a Seller Pro comparison first to create a dedicated competitor strategy result.
          </p>
          <Link
            href="/dashboard/seller/compare"
            className="mt-6 inline-flex rounded-2xl bg-teal-600 px-6 py-3 text-sm font-black text-white"
          >
            Run seller compare
          </Link>
        </section>
      </main>
    );
  }

  const comparison = active.comparison ?? {};
  const heroSummary = text(comparison.executiveSummary, "ReviewIntel created your competitor strategy.");
  const position = text(comparison.competitivePosition, "Competitive position needs more review evidence.");
  const warning = text(comparison.comparabilityWarning, "");

  return (
    <main className="min-h-screen bg-[#f7f3ea] px-4 py-10 text-[#172033]">
      <section className="mx-auto max-w-7xl">
        <div className="rounded-[34px] border border-slate-200 bg-white p-8 shadow-sm">
          <div className="flex flex-col gap-5 md:flex-row md:items-start md:justify-between">
            <div>
              <p className="text-sm font-black uppercase tracking-[0.35em] text-teal-600">
                Seller Pro Strategy
              </p>
              <h1 className="mt-3 text-4xl font-black tracking-tight md:text-5xl">
                Outgrow the competitor
              </h1>
              <p className="mt-4 max-w-3xl text-base font-semibold leading-7 text-slate-600">
                {active.yourLabel} vs {active.competitorLabel}
              </p>
            </div>

            <div className="rounded-3xl border border-teal-100 bg-teal-50 px-5 py-4 text-sm font-black text-teal-800">
              {score(comparison.confidence)}
            </div>
          </div>

          <div className="mt-8 grid gap-5 lg:grid-cols-[1.2fr_0.8fr]">
            <section className="rounded-3xl border border-slate-200 bg-slate-50 p-6">
              <p className="text-xs font-black uppercase tracking-[0.25em] text-slate-500">
                Executive read
              </p>
              <h2 className="mt-3 text-2xl font-black text-slate-950">{position}</h2>
              <p className="mt-4 text-base font-semibold leading-7 text-slate-700">{heroSummary}</p>
              {warning ? (
                <p className="mt-4 rounded-2xl border border-amber-200 bg-amber-50 p-4 text-sm font-bold text-amber-800">
                  {warning}
                </p>
              ) : null}
            </section>

            <StrategyCard
              title="Fix first"
              items={list(comparison.fixFirst)}
              empty="No urgent fix was detected."
              highlight
            />
          </div>

          <div className="mt-5 grid gap-5 md:grid-cols-2">
            <StrategyCard title="Competitor advantages" items={list(comparison.competitorAdvantages)} />
            <StrategyCard title="Your advantages" items={list(comparison.yourAdvantages)} />
            <StrategyCard title="Conversion gaps" items={list(comparison.conversionGaps)} />
            <StrategyCard title="Product moves" items={list(comparison.productMoves)} />
            <StrategyCard title="Listing moves" items={list(comparison.listingMoves)} />
            <StrategyCard title="Ad angles" items={list(comparison.adAngles)} />
            <StrategyCard title="Risk warnings" items={list(comparison.riskWarnings)} />
            <StrategyCard title="Outgrow strategy" items={list(comparison.outgrowStrategy)} highlight />
          </div>

          <div className="mt-5 grid gap-5 md:grid-cols-2">
            <StrategyCard title="30-day quick wins" items={list(comparison.thirtyDayPlan)} highlight />
            <StrategyCard title="90-day roadmap" items={list(comparison.ninetyDayPlan)} highlight />
          </div>

          <div className="mt-8 flex flex-wrap gap-3">
            <Link
              href="/dashboard/seller/compare"
              className="rounded-2xl bg-teal-600 px-6 py-3 text-sm font-black text-white"
            >
              Run another compare
            </Link>
            <Link
              href="/dashboard/seller"
              className="rounded-2xl border border-slate-200 bg-white px-6 py-3 text-sm font-black text-slate-800"
            >
              Back to seller dashboard
            </Link>
          </div>
        </div>

        {history.length > 0 ? (
          <section className="mt-6 rounded-[30px] border border-slate-200 bg-white p-6 shadow-sm">
            <h2 className="text-xl font-black text-slate-950">Compare history</h2>
            <div className="mt-4 grid gap-3">
              {history.map((item) => (
                <div
                  key={item.id}
                  className="flex flex-col gap-3 rounded-2xl border border-slate-200 bg-slate-50 p-4 md:flex-row md:items-center md:justify-between"
                >
                  <button
                    type="button"
                    onClick={() => {
                      setActiveSellerCompare(item.id);
                      refresh();
                    }}
                    className="text-left"
                  >
                    <p className="text-sm font-black text-slate-950">
                      {item.yourLabel} vs {item.competitorLabel}
                    </p>
                    <p className="mt-1 text-xs font-semibold text-slate-500">
                      {new Date(item.createdAt).toLocaleString()}
                    </p>
                  </button>

                  <button
                    type="button"
                    onClick={() => {
                      deleteSellerCompareHistoryItem(item.id);
                      refresh();
                    }}
                    className="rounded-xl border border-red-200 bg-white px-4 py-2 text-xs font-black text-red-600"
                  >
                    Delete
                  </button>
                </div>
              ))}
            </div>
          </section>
        ) : null}
      </section>
    </main>
  );
}

function StrategyCard({
  title,
  items,
  empty = "No clear pattern detected.",
  highlight = false,
}: {
  title: string;
  items: string[];
  empty?: string;
  highlight?: boolean;
}) {
  return (
    <section
      className={`rounded-3xl border p-6 ${
        highlight
          ? "border-teal-200 bg-teal-50"
          : "border-slate-200 bg-white"
      }`}
    >
      <h3 className="text-lg font-black text-slate-950">{title}</h3>
      {items.length ? (
        <ul className="mt-4 space-y-3">
          {items.slice(0, 6).map((item, index) => (
            <li key={`${title}-${index}`} className="flex gap-3 text-sm font-semibold leading-6 text-slate-700">
              <span className="mt-1 h-2 w-2 shrink-0 rounded-full bg-teal-500" />
              <span>{item}</span>
            </li>
          ))}
        </ul>
      ) : (
        <p className="mt-4 text-sm font-semibold text-slate-500">{empty}</p>
      )}
    </section>
  );
}
