"use client";

import Link from "next/link";
import { useEffect, useState } from "react";

type SellerAnalysisResult = {
  productName?: string;
  fileName?: string;
  summary?: string;
  reviewsAnalyzed?: number;
  healthScore?: number;
  buyerSatisfaction?: number;
  refundRisk?: number;
  topComplaints?: string[];
  topPraise?: string[];
  buyerObjections?: string[];
  productFixes?: string[];
  listingFixes?: string[];
  adAngles?: string[];
  nextActions?: string[];
  analysisId?: string;
  createdAt?: string;
};

function shortName(value: unknown, fallback = "Seller product", max = 34) {
  const text = typeof value === "string" && value.trim() ? value : fallback;
  const cleaned = text
    .replace(/\.(csv|xlsx|xls|txt)$/i, "")
    .replace(/^reviewintel[_\s-]*/i, "")
    .replace(/^sample[_\s-]*/i, "")
    .replace(/[_-]+/g, " ")
    .replace(/\s+/g, " ")
    .trim();

  return cleaned.length > max ? `${cleaned.slice(0, max - 1)}…` : cleaned;
}

function percent(value: unknown) {
  return typeof value === "number" ? Math.round(value) : 0;
}

function list(value: unknown): string[] {
  return Array.isArray(value)
    ? value.filter((item): item is string => typeof item === "string" && item.trim().length > 0)
    : [];
}

export default function SellerResultPage() {
  const [result, setResult] = useState<SellerAnalysisResult | null>(null);

  useEffect(() => {
    const raw =
      sessionStorage.getItem("reviewintel_latest_seller_result") ||
      localStorage.getItem("reviewintel_latest_seller_result");

    if (raw) {
      try {
        setResult(JSON.parse(raw) as SellerAnalysisResult);
      } catch {
        setResult(null);
      }
    }
  }, []);

  if (!result) {
    return (
      <main className="min-h-screen bg-[#f7f3ea] px-4 py-10 text-[#172033]">
        <section className="mx-auto max-w-4xl rounded-[32px] border border-slate-200 bg-white p-8 shadow-sm">
          <p className="text-sm font-black uppercase tracking-[0.3em] text-teal-600">
            Seller Premium Result
          </p>
          <h1 className="mt-3 text-4xl font-black">No seller result found.</h1>
          <p className="mt-4 text-base font-semibold text-slate-600">
            Run a Seller Premium analysis first. This page only displays seller reports.
          </p>
          <Link
            href="/dashboard/seller/upload"
            className="mt-6 inline-flex rounded-2xl bg-teal-600 px-6 py-3 text-sm font-black text-white"
          >
            Run seller analysis
          </Link>
        </section>
      </main>
    );
  }

  const productName = shortName(result.productName || result.fileName, "Seller product", 42);

  return (
    <main className="min-h-screen bg-[#f7f3ea] px-4 py-10 text-[#172033]">
      <section className="mx-auto max-w-7xl">
        <div className="rounded-[34px] border border-slate-200 bg-white p-8 shadow-sm">
          <div className="flex flex-col gap-5 md:flex-row md:items-start md:justify-between">
            <div className="min-w-0">
              <p className="text-sm font-black uppercase tracking-[0.35em] text-teal-600">
                Seller Premium Result
              </p>
              <h1 className="mt-3 max-w-full break-words text-4xl font-black tracking-tight [overflow-wrap:anywhere] md:text-5xl">
                {productName}
              </h1>
              <p className="mt-4 max-w-3xl text-base font-semibold leading-7 text-slate-600">
                {result.summary || "Seller review diagnosis generated from your product reviews."}
              </p>
            </div>

            <div className="rounded-3xl border border-teal-100 bg-teal-50 px-5 py-4 text-sm font-black text-teal-800">
              {result.reviewsAnalyzed ?? 0} reviews analyzed
            </div>
          </div>

          <div className="mt-8 grid gap-4 md:grid-cols-3">
            <MetricCard label="Product health" value={percent(result.healthScore)} />
            <MetricCard label="Buyer satisfaction" value={percent(result.buyerSatisfaction)} />
            <MetricCard label="Refund risk" value={percent(result.refundRisk)} inverse />
          </div>

          <div className="mt-6 grid gap-5 md:grid-cols-2">
            <InsightCard title="Top complaints" items={list(result.topComplaints)} empty="No major complaint detected." />
            <InsightCard title="Top praise" items={list(result.topPraise)} empty="No strong praise pattern detected." />
            <InsightCard title="Buyer objections" items={list(result.buyerObjections)} empty="No buyer objection detected." />
            <InsightCard title="Product fixes" items={list(result.productFixes)} empty="No product fix detected." highlight />
            <InsightCard title="Listing fixes" items={list(result.listingFixes)} empty="No listing fix detected." highlight />
            <InsightCard title="Ad angles" items={list(result.adAngles)} empty="No ad angle detected." />
          </div>

          <div className="mt-6">
            <InsightCard title="Next seller actions" items={list(result.nextActions)} empty="No next action detected." highlight />
          </div>

          <div className="mt-8 flex flex-wrap gap-3">
            <Link
              href="/dashboard/seller/upload"
              className="rounded-2xl bg-teal-600 px-6 py-3 text-sm font-black text-white"
            >
              Run another seller analysis
            </Link>
            <Link
              href="/dashboard/seller"
              className="rounded-2xl border border-slate-200 bg-white px-6 py-3 text-sm font-black text-slate-800"
            >
              Back to seller dashboard
            </Link>
          </div>
        </div>
      </section>
    </main>
  );
}

function MetricCard({ label, value, inverse = false }: { label: string; value: number; inverse?: boolean }) {
  const safe = Math.max(0, Math.min(100, value));
  const tone = inverse
    ? safe <= 30
      ? "text-teal-700"
      : safe <= 60
        ? "text-amber-600"
        : "text-red-600"
    : safe >= 75
      ? "text-teal-700"
      : safe >= 50
        ? "text-amber-600"
        : "text-red-600";

  return (
    <article className="min-w-0 overflow-hidden rounded-3xl border border-slate-200 bg-slate-50 p-6">
      <p className="text-xs font-black uppercase tracking-[0.2em] text-slate-500">{label}</p>
      <p className={`mt-3 text-4xl font-black ${tone}`}>{safe}%</p>
      <div className="mt-4 h-2 overflow-hidden rounded-full bg-slate-200">
        <div className="h-full rounded-full bg-teal-500" style={{ width: `${safe}%` }} />
      </div>
    </article>
  );
}

function InsightCard({
  title,
  items,
  empty,
  highlight = false,
}: {
  title: string;
  items: string[];
  empty: string;
  highlight?: boolean;
}) {
  return (
    <article className={`min-w-0 overflow-hidden rounded-3xl border p-6 ${highlight ? "border-teal-200 bg-teal-50" : "border-slate-200 bg-white"}`}>
      <h2 className="text-lg font-black text-slate-950">{title}</h2>
      {items.length ? (
        <ul className="mt-4 space-y-3">
          {items.slice(0, 7).map((item, index) => (
            <li key={`${title}-${index}`} className="flex gap-3 text-sm font-semibold leading-6 text-slate-700">
              <span className="mt-2 h-2 w-2 shrink-0 rounded-full bg-teal-500" />
              <span className="min-w-0 break-words [overflow-wrap:anywhere]">{item}</span>
            </li>
          ))}
        </ul>
      ) : (
        <p className="mt-4 text-sm font-semibold text-slate-500">{empty}</p>
      )}
    </article>
  );
}
