"use client";

import { useRouter } from "next/navigation";
import { useState } from "react";

type SellerAnalysisResult = {
  summary?: string;
  reviewsAnalyzed?: number;
  healthScore?: number;
  buyerSatisfaction?: number;
  refundRisk?: number;
  topComplaints?: string[];
  topPraise?: string[];
  buyerObjections?: string[];
  productFixes?: string[];
  listingFixes?: string[];
  adAngles?: string[];
  nextActions?: string[];
  analysisId?: string;
  createdAt?: string;
};

function cleanSellerName(name: string) {
  return name
    .replace(/\.(csv|xlsx|xls|txt)$/i, "")
    .replace(/^reviewintel[_\s-]*/i, "")
    .replace(/^sample[_\s-]*/i, "")
    .replace(/[_-]+/g, " ")
    .replace(/\s+/g, " ")
    .trim()
    .slice(0, 52);
}

export default function SellerUploadPage() {
  const router = useRouter();
  const [file, setFile] = useState<File | null>(null);
  const [busy, setBusy] = useState(false);
  const [error, setError] = useState("");

  async function runSellerAnalysis() {
    if (!file) {
      setError("Upload a seller review CSV first.");
      return;
    }

    setBusy(true);
    setError("");

    try {
      const formData = new FormData();
      formData.append("file", file, file.name);
      formData.append("csv", file, file.name);
      formData.append("locale", "en");

      const response = await fetch("/api/seller-analyze", {
        method: "POST",
        body: formData,
      });

      const data = (await response.json()) as SellerAnalysisResult & { error?: string };

      if (!response.ok) {
        throw new Error(data?.error || "Seller Premium analysis failed.");
      }

      const saved = {
        ...data,
        productName: cleanSellerName(file.name),
        fileName: file.name,
        createdAt: data.createdAt || new Date().toISOString(),
      };

      localStorage.setItem("reviewintel_latest_seller_result", JSON.stringify(saved));
      sessionStorage.setItem("reviewintel_latest_seller_result", JSON.stringify(saved));

      router.push("/dashboard/seller/result");
    } catch (err) {
      setError(err instanceof Error ? err.message : "Seller Premium analysis failed.");
    } finally {
      setBusy(false);
    }
  }

  return (
    <main className="min-h-screen bg-[#f7f3ea] px-4 py-10 text-[#172033]">
      <section className="mx-auto max-w-5xl rounded-[34px] border border-slate-200 bg-white p-8 shadow-sm">
        <p className="text-sm font-black uppercase tracking-[0.34em] text-teal-600">
          Seller Premium Analysis
        </p>

        <h1 className="mt-3 text-4xl font-black tracking-tight md:text-5xl">
          Upload seller reviews
        </h1>

        <p className="mt-4 max-w-3xl text-base font-semibold leading-7 text-slate-600">
          This is the Seller Premium review analysis flow. It uses the seller-only AI endpoint,
          creates a seller growth report, and opens the seller result page.
        </p>

        <label className="mt-8 block cursor-pointer rounded-3xl border border-dashed border-teal-300 bg-teal-50/60 p-8 transition hover:bg-teal-50">
          <p className="text-sm font-black uppercase tracking-[0.24em] text-teal-700">
            Seller CSV file
          </p>
          <p className="mt-2 text-sm font-semibold text-slate-600">
            Upload your product review export for seller diagnosis.
          </p>
          <div className="mt-5 rounded-2xl border border-slate-200 bg-white p-5 text-sm font-black text-slate-800">
            {file ? cleanSellerName(file.name) : "Choose seller review CSV"}
          </div>
          <input
            type="file"
            accept=".csv,text/csv"
            className="hidden"
            onChange={(event) => setFile(event.target.files?.[0] ?? null)}
          />
        </label>

        {error ? (
          <div className="mt-6 rounded-2xl border border-red-200 bg-red-50 p-4 text-sm font-bold text-red-700">
            {error}
          </div>
        ) : null}

        <button
          type="button"
          onClick={runSellerAnalysis}
          disabled={!file || busy}
          className="mt-7 w-full rounded-2xl bg-gradient-to-r from-teal-600 via-cyan-500 to-emerald-500 px-6 py-4 text-base font-black text-white shadow-[0_18px_50px_rgba(45,212,191,0.28)] transition hover:scale-[1.01] disabled:cursor-not-allowed disabled:from-slate-300 disabled:via-slate-300 disabled:to-slate-300 disabled:text-slate-600 disabled:shadow-none"
        >
          {busy ? "Building Seller Premium report..." : "Run Seller Premium analysis"}
        </button>
      </section>
    </main>
  );
}
